Started by user Cory Forward
Building in workspace /var/lib/jenkins/workspace/bpnn_seeds
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/c4wrd/neural-network # timeout=10
Fetching upstream changes from https://github.com/c4wrd/neural-network
 > git --version # timeout=10
 > git fetch --tags --progress https://github.com/c4wrd/neural-network +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/develop^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/develop^{commit} # timeout=10
Checking out Revision 9d25b2f87d87a69bdbfa2095632f3e155b40fd39 (refs/remotes/origin/develop)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 9d25b2f87d87a69bdbfa2095632f3e155b40fd39
Commit message: "fixed experiment"
 > git rev-list c39cea6867fc9279e019a7c2fb4f584a32b85124 # timeout=10
$ bash -c "[ -d \$HOME/.pyenv ]"
$ bash -c "cd /var/lib/jenkins/workspace/bpnn_seeds && env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv local 2>/dev/null || true"
$ bash -c "mkdir \$HOME/.pyenv.lock"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv versions --bare"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv rehash"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv exec pip list"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv rehash"
$ bash -c "rm -rf \$HOME/.pyenv.lock"
[bpnn_seeds] $ /bin/sh -xe /tmp/jenkins3604648899428362494.sh
+ python --version
Python 3.6.3 :: Anaconda, Inc.
+ python backprop_experiment.py seeds 1 7 results.csv models.csv
=====
Starting experiment.
    epoch_patience: 100
    results_file  : results.csv
    models_file   : models.csv
=====
            
epoch=0, mse_train=136.748690, mse_validation=58.654630
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=1, mse_train=136.554750, mse_validation=58.536199
epoch=2, mse_train=136.266064, mse_validation=58.411685
epoch=3, mse_train=135.962457, mse_validation=58.280341
epoch=4, mse_train=135.642091, mse_validation=58.141635
epoch=5, mse_train=135.303656, mse_validation=57.994983
epoch=6, mse_train=134.945710, mse_validation=57.839744
epoch=7, mse_train=134.566673, mse_validation=57.675214
epoch=8, mse_train=134.164810, mse_validation=57.500622
epoch=9, mse_train=133.738214, mse_validation=57.315121
epoch=10, mse_train=133.284792, mse_validation=57.117782
epoch=11, mse_train=132.802249, mse_validation=56.907587
epoch=12, mse_train=132.288063, mse_validation=56.683421
epoch=13, mse_train=131.739472, mse_validation=56.444064
epoch=14, mse_train=131.153453, mse_validation=56.188190
epoch=15, mse_train=130.526708, mse_validation=55.914355
epoch=16, mse_train=129.855647, mse_validation=55.621000
epoch=17, mse_train=129.136383, mse_validation=55.306449
epoch=18, mse_train=128.364732, mse_validation=54.968918
epoch=19, mse_train=127.536223, mse_validation=54.606528
epoch=20, mse_train=126.646133, mse_validation=54.217327
epoch=21, mse_train=125.689539, mse_validation=53.799332
epoch=22, mse_train=124.661401, mse_validation=53.350579
epoch=23, mse_train=123.556698, mse_validation=52.869204
epoch=24, mse_train=122.370600, mse_validation=52.353538
epoch=25, mse_train=121.098709, mse_validation=51.802236
epoch=26, mse_train=119.737363, mse_validation=51.214435
epoch=27, mse_train=118.284006, mse_validation=50.589921
epoch=28, mse_train=116.737613, mse_validation=49.929324
epoch=29, mse_train=115.099148, mse_validation=49.234291
epoch=30, mse_train=113.372007, mse_validation=48.507633
epoch=31, mse_train=111.562387, mse_validation=47.753410
epoch=32, mse_train=109.679513, mse_validation=46.976919
epoch=33, mse_train=107.735653, mse_validation=46.184579
epoch=34, mse_train=105.745870, mse_validation=45.383710
epoch=35, mse_train=103.727531, mse_validation=44.582229
epoch=36, mse_train=101.699617, mse_validation=43.788316
epoch=37, mse_train=99.681944, mse_validation=43.010089
epoch=38, mse_train=97.694412, mse_validation=42.255329
epoch=39, mse_train=95.756347, mse_validation=41.531254
epoch=40, mse_train=93.885965, mse_validation=40.844324
epoch=41, mse_train=92.099895, mse_validation=40.200049
epoch=42, mse_train=90.412693, mse_validation=39.602794
epoch=43, mse_train=88.836321, mse_validation=39.055585
epoch=44, mse_train=87.379628, mse_validation=38.559972
epoch=45, mse_train=86.047934, mse_validation=38.115984
epoch=46, mse_train=84.842838, mse_validation=37.722212
epoch=47, mse_train=83.762348, mse_validation=37.376022
epoch=48, mse_train=82.801306, mse_validation=37.073843
epoch=49, mse_train=81.952064, mse_validation=36.811502
epoch=50, mse_train=81.205262, mse_validation=36.584539
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=51, mse_train=80.550607, mse_validation=36.388480
epoch=52, mse_train=79.977545, mse_validation=36.219031
epoch=53, mse_train=79.475780, mse_validation=36.072218
epoch=54, mse_train=79.035634, mse_validation=35.944450
epoch=55, mse_train=78.648256, mse_validation=35.832555
epoch=56, mse_train=78.305722, mse_validation=35.733761
epoch=57, mse_train=78.001041, mse_validation=35.645682
epoch=58, mse_train=77.728117, mse_validation=35.566271
epoch=59, mse_train=77.481674, mse_validation=35.493783
epoch=60, mse_train=77.257169, mse_validation=35.426733
epoch=61, mse_train=77.050695, mse_validation=35.363857
epoch=62, mse_train=76.858898, mse_validation=35.304073
epoch=63, mse_train=76.678891, mse_validation=35.246456
epoch=64, mse_train=76.508184, mse_validation=35.190208
epoch=65, mse_train=76.344613, mse_validation=35.134632
epoch=66, mse_train=76.186292, mse_validation=35.079116
epoch=67, mse_train=76.031559, mse_validation=35.023116
epoch=68, mse_train=75.878938, mse_validation=34.966139
epoch=69, mse_train=75.727100, mse_validation=34.907735
epoch=70, mse_train=75.574837, mse_validation=34.847480
epoch=71, mse_train=75.421031, mse_validation=34.784975
epoch=72, mse_train=75.264638, mse_validation=34.719829
epoch=73, mse_train=75.104660, mse_validation=34.651662
epoch=74, mse_train=74.940134, mse_validation=34.580089
epoch=75, mse_train=74.770113, mse_validation=34.504720
epoch=76, mse_train=74.593655, mse_validation=34.425153
epoch=77, mse_train=74.409803, mse_validation=34.340968
epoch=78, mse_train=74.217582, mse_validation=34.251722
epoch=79, mse_train=74.015978, mse_validation=34.156945
epoch=80, mse_train=73.803934, mse_validation=34.056135
epoch=81, mse_train=73.580336, mse_validation=33.948752
epoch=82, mse_train=73.343999, mse_validation=33.834211
epoch=83, mse_train=73.093664, mse_validation=33.711884
epoch=84, mse_train=72.827982, mse_validation=33.581088
epoch=85, mse_train=72.545506, mse_validation=33.441085
epoch=86, mse_train=72.244685, mse_validation=33.291077
epoch=87, mse_train=71.923854, mse_validation=33.130203
epoch=88, mse_train=71.581232, mse_validation=32.957538
epoch=89, mse_train=71.214918, mse_validation=32.772095
epoch=90, mse_train=70.822901, mse_validation=32.572825
epoch=91, mse_train=70.403061, mse_validation=32.358631
epoch=92, mse_train=69.953199, mse_validation=32.128375
epoch=93, mse_train=69.471062, mse_validation=31.880906
epoch=94, mse_train=68.954394, mse_validation=31.615085
epoch=95, mse_train=68.401007, mse_validation=31.329830
epoch=96, mse_train=67.808870, mse_validation=31.024174
epoch=97, mse_train=67.176239, mse_validation=30.697336
epoch=98, mse_train=66.501808, mse_validation=30.348814
epoch=99, mse_train=65.784909, mse_validation=29.978492
epoch=100, mse_train=65.025732, mse_validation=29.586761
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=101, mse_train=64.225574, mse_validation=29.174646
epoch=102, mse_train=63.387100, mse_validation=28.743926
epoch=103, mse_train=62.514569, mse_validation=28.297229
epoch=104, mse_train=61.614008, mse_validation=27.838075
epoch=105, mse_train=60.693271, mse_validation=27.370856
epoch=106, mse_train=59.761933, mse_validation=26.900711
epoch=107, mse_train=58.831000, mse_validation=26.433312
epoch=108, mse_train=57.912396, mse_validation=25.974557
epoch=109, mse_train=57.018285, mse_validation=25.530203
epoch=110, mse_train=56.160279, mse_validation=25.105487
epoch=111, mse_train=55.348659, mse_validation=24.704801
epoch=112, mse_train=54.591712, mse_validation=24.331456
epoch=113, mse_train=53.895295, mse_validation=23.987566
epoch=114, mse_train=53.262680, mse_validation=23.674068
epoch=115, mse_train=52.694658, mse_validation=23.390847
epoch=116, mse_train=52.189871, mse_validation=23.136921
epoch=117, mse_train=51.745270, mse_validation=22.910672
epoch=118, mse_train=51.356617, mse_validation=22.710062
epoch=119, mse_train=51.018963, mse_validation=22.532828
epoch=120, mse_train=50.727058, mse_validation=22.376638
epoch=121, mse_train=50.475659, mse_validation=22.239204
epoch=122, mse_train=50.259751, mse_validation=22.118358
epoch=123, mse_train=50.074689, mse_validation=22.012101
epoch=124, mse_train=49.916263, mse_validation=21.918620
epoch=125, mse_train=49.780734, mse_validation=21.836298
epoch=126, mse_train=49.664815, mse_validation=21.763705
epoch=127, mse_train=49.565655, mse_validation=21.699590
epoch=128, mse_train=49.480792, mse_validation=21.642859
epoch=129, mse_train=49.408117, mse_validation=21.592565
epoch=130, mse_train=49.345828, mse_validation=21.547887
epoch=131, mse_train=49.292392, mse_validation=21.508113
epoch=132, mse_train=49.246502, mse_validation=21.472631
epoch=133, mse_train=49.207052, mse_validation=21.440909
epoch=134, mse_train=49.173100, mse_validation=21.412490
epoch=135, mse_train=49.143848, mse_validation=21.386977
epoch=136, mse_train=49.118618, mse_validation=21.364024
epoch=137, mse_train=49.096834, mse_validation=21.343336
epoch=138, mse_train=49.078005, mse_validation=21.324651
epoch=139, mse_train=49.061713, mse_validation=21.307744
epoch=140, mse_train=49.047603, mse_validation=21.292418
epoch=141, mse_train=49.035371, mse_validation=21.278501
epoch=142, mse_train=49.024757, mse_validation=21.265843
epoch=143, mse_train=49.015540, mse_validation=21.254310
epoch=144, mse_train=49.007528, mse_validation=21.243787
epoch=145, mse_train=49.000559, mse_validation=21.234171
epoch=146, mse_train=48.994493, mse_validation=21.225370
epoch=147, mse_train=48.989208, mse_validation=21.217306
epoch=148, mse_train=48.984602, mse_validation=21.209907
epoch=149, mse_train=48.980584, mse_validation=21.203110
epoch=150, mse_train=48.977077, mse_validation=21.196858
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=151, mse_train=48.974014, mse_validation=21.191101
epoch=152, mse_train=48.971338, mse_validation=21.185795
epoch=153, mse_train=48.968999, mse_validation=21.180899
epoch=154, mse_train=48.966953, mse_validation=21.176378
epoch=155, mse_train=48.965163, mse_validation=21.172198
epoch=156, mse_train=48.963596, mse_validation=21.168331
epoch=157, mse_train=48.962223, mse_validation=21.164750
epoch=158, mse_train=48.961021, mse_validation=21.161432
epoch=159, mse_train=48.959968, mse_validation=21.158355
epoch=160, mse_train=48.959044, mse_validation=21.155499
epoch=161, mse_train=48.958234, mse_validation=21.152848
epoch=162, mse_train=48.957524, mse_validation=21.150384
epoch=163, mse_train=48.956900, mse_validation=21.148094
epoch=164, mse_train=48.956353, mse_validation=21.145963
epoch=165, mse_train=48.955873, mse_validation=21.143980
epoch=166, mse_train=48.955451, mse_validation=21.142133
epoch=167, mse_train=48.955081, mse_validation=21.140413
epoch=168, mse_train=48.954755, mse_validation=21.138810
epoch=169, mse_train=48.954470, mse_validation=21.137315
epoch=170, mse_train=48.954218, mse_validation=21.135921
epoch=171, mse_train=48.953998, mse_validation=21.134620
epoch=172, mse_train=48.953804, mse_validation=21.133405
epoch=173, mse_train=48.953633, mse_validation=21.132271
epoch=174, mse_train=48.953483, mse_validation=21.131212
epoch=175, mse_train=48.953351, mse_validation=21.130223
epoch=176, mse_train=48.953235, mse_validation=21.129298
epoch=177, mse_train=48.953133, mse_validation=21.128434
epoch=178, mse_train=48.953043, mse_validation=21.127625
epoch=179, mse_train=48.952964, mse_validation=21.126870
epoch=180, mse_train=48.952895, mse_validation=21.126163
epoch=181, mse_train=48.952833, mse_validation=21.125501
epoch=182, mse_train=48.952780, mse_validation=21.124882
epoch=183, mse_train=48.952732, mse_validation=21.124303
epoch=184, mse_train=48.952690, mse_validation=21.123760
epoch=185, mse_train=48.952654, mse_validation=21.123252
epoch=186, mse_train=48.952621, mse_validation=21.122777
epoch=187, mse_train=48.952593, mse_validation=21.122332
epoch=188, mse_train=48.952568, mse_validation=21.121915
epoch=189, mse_train=48.952546, mse_validation=21.121524
epoch=190, mse_train=48.952526, mse_validation=21.121158
epoch=191, mse_train=48.952509, mse_validation=21.120815
epoch=192, mse_train=48.952494, mse_validation=21.120493
epoch=193, mse_train=48.952481, mse_validation=21.120192
epoch=194, mse_train=48.952469, mse_validation=21.119910
epoch=195, mse_train=48.952459, mse_validation=21.119645
epoch=196, mse_train=48.952450, mse_validation=21.119397
epoch=197, mse_train=48.952442, mse_validation=21.119165
epoch=198, mse_train=48.952435, mse_validation=21.118947
epoch=199, mse_train=48.952429, mse_validation=21.118742
epoch=200, mse_train=48.952423, mse_validation=21.118551
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=201, mse_train=48.952419, mse_validation=21.118371
epoch=202, mse_train=48.952414, mse_validation=21.118203
epoch=203, mse_train=48.952411, mse_validation=21.118045
epoch=204, mse_train=48.952407, mse_validation=21.117896
epoch=205, mse_train=48.952405, mse_validation=21.117757
epoch=206, mse_train=48.952402, mse_validation=21.117627
epoch=207, mse_train=48.952400, mse_validation=21.117505
epoch=208, mse_train=48.952398, mse_validation=21.117390
epoch=209, mse_train=48.952396, mse_validation=21.117282
epoch=210, mse_train=48.952394, mse_validation=21.117182
epoch=211, mse_train=48.952393, mse_validation=21.117087
epoch=212, mse_train=48.952392, mse_validation=21.116998
epoch=213, mse_train=48.952391, mse_validation=21.116915
epoch=214, mse_train=48.952390, mse_validation=21.116837
epoch=215, mse_train=48.952389, mse_validation=21.116763
epoch=216, mse_train=48.952388, mse_validation=21.116694
epoch=217, mse_train=48.952388, mse_validation=21.116630
epoch=218, mse_train=48.952387, mse_validation=21.116569
epoch=219, mse_train=48.952387, mse_validation=21.116512
epoch=220, mse_train=48.952386, mse_validation=21.116459
epoch=221, mse_train=48.952386, mse_validation=21.116409
epoch=222, mse_train=48.952386, mse_validation=21.116362
epoch=223, mse_train=48.952385, mse_validation=21.116318
epoch=224, mse_train=48.952385, mse_validation=21.116277
epoch=225, mse_train=48.952385, mse_validation=21.116238
epoch=226, mse_train=48.952385, mse_validation=21.116202
epoch=227, mse_train=48.952384, mse_validation=21.116167
epoch=228, mse_train=48.952384, mse_validation=21.116135
epoch=229, mse_train=48.952384, mse_validation=21.116105
epoch=230, mse_train=48.952384, mse_validation=21.116077
epoch=231, mse_train=48.952384, mse_validation=21.116051
epoch=232, mse_train=48.952384, mse_validation=21.116026
epoch=233, mse_train=48.952384, mse_validation=21.116002
epoch=234, mse_train=48.952384, mse_validation=21.115981
epoch=235, mse_train=48.952384, mse_validation=21.115960
epoch=236, mse_train=48.952384, mse_validation=21.115941
epoch=237, mse_train=48.952383, mse_validation=21.115923
epoch=238, mse_train=48.952383, mse_validation=21.115906
epoch=239, mse_train=48.952383, mse_validation=21.115890
epoch=240, mse_train=48.952383, mse_validation=21.115875
epoch=241, mse_train=48.952383, mse_validation=21.115861
epoch=242, mse_train=48.952383, mse_validation=21.115848
epoch=243, mse_train=48.952383, mse_validation=21.115835
epoch=244, mse_train=48.952383, mse_validation=21.115824
epoch=245, mse_train=48.952383, mse_validation=21.115813
epoch=246, mse_train=48.952383, mse_validation=21.115803
epoch=247, mse_train=48.952383, mse_validation=21.115793
epoch=248, mse_train=48.952383, mse_validation=21.115784
epoch=249, mse_train=48.952383, mse_validation=21.115776
epoch=250, mse_train=48.952383, mse_validation=21.115768
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=251, mse_train=48.952383, mse_validation=21.115760
epoch=252, mse_train=48.952383, mse_validation=21.115753
epoch=253, mse_train=48.952383, mse_validation=21.115747
epoch=254, mse_train=48.952383, mse_validation=21.115741
epoch=255, mse_train=48.952383, mse_validation=21.115735
epoch=256, mse_train=48.952383, mse_validation=21.115730
epoch=257, mse_train=48.952383, mse_validation=21.115724
epoch=258, mse_train=48.952383, mse_validation=21.115720/var/lib/jenkins/.pyenv/versions/anaconda3-5.0.1/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/var/lib/jenkins/.pyenv/versions/anaconda3-5.0.1/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

epoch=259, mse_train=48.952383, mse_validation=21.115715
epoch=260, mse_train=48.952383, mse_validation=21.115711
epoch=261, mse_train=48.952383, mse_validation=21.115707
epoch=262, mse_train=48.952383, mse_validation=21.115703
epoch=263, mse_train=48.952383, mse_validation=21.115700
epoch=264, mse_train=48.952383, mse_validation=21.115697
epoch=265, mse_train=48.952383, mse_validation=21.115694
epoch=266, mse_train=48.952383, mse_validation=21.115691
epoch=267, mse_train=48.952383, mse_validation=21.115688
epoch=268, mse_train=48.952383, mse_validation=21.115686
epoch=269, mse_train=48.952383, mse_validation=21.115683
epoch=270, mse_train=48.952383, mse_validation=21.115681
epoch=271, mse_train=48.952383, mse_validation=21.115679
epoch=272, mse_train=48.952383, mse_validation=21.115677
epoch=273, mse_train=48.952383, mse_validation=21.115675
epoch=274, mse_train=48.952383, mse_validation=21.115673
epoch=275, mse_train=48.952383, mse_validation=21.115672
epoch=276, mse_train=48.952383, mse_validation=21.115670
epoch=277, mse_train=48.952383, mse_validation=21.115669
epoch=278, mse_train=48.952383, mse_validation=21.115667
epoch=279, mse_train=48.952383, mse_validation=21.115666
epoch=280, mse_train=48.952383, mse_validation=21.115665
epoch=281, mse_train=48.952383, mse_validation=21.115664
epoch=282, mse_train=48.952383, mse_validation=21.115663
epoch=283, mse_train=48.952383, mse_validation=21.115662
epoch=284, mse_train=48.952383, mse_validation=21.115661
epoch=285, mse_train=48.952383, mse_validation=21.115660
epoch=286, mse_train=48.952383, mse_validation=21.115659
epoch=287, mse_train=48.952383, mse_validation=21.115659
epoch=288, mse_train=48.952383, mse_validation=21.115658
epoch=289, mse_train=48.952383, mse_validation=21.115657
epoch=290, mse_train=48.952383, mse_validation=21.115657
epoch=291, mse_train=48.952383, mse_validation=21.115656
epoch=292, mse_train=48.952383, mse_validation=21.115655
epoch=293, mse_train=48.952383, mse_validation=21.115655
epoch=294, mse_train=48.952383, mse_validation=21.115654
epoch=295, mse_train=48.952383, mse_validation=21.115654
epoch=296, mse_train=48.952383, mse_validation=21.115654
epoch=297, mse_train=48.952383, mse_validation=21.115653
epoch=298, mse_train=48.952383, mse_validation=21.115653
epoch=299, mse_train=48.952383, mse_validation=21.115652
epoch=300, mse_train=48.952383, mse_validation=21.115652
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

epoch=301, mse_train=48.952383, mse_validation=21.115652
epoch=302, mse_train=48.952383, mse_validation=21.115652
epoch=303, mse_train=48.952383, mse_validation=21.115651
epoch=304, mse_train=48.952383, mse_validation=21.115651
epoch=305, mse_train=48.952383, mse_validation=21.115651
epoch=306, mse_train=48.952383, mse_validation=21.115651
epoch=307, mse_train=48.952383, mse_validation=21.115650
epoch=308, mse_train=48.952383, mse_validation=21.115650
epoch=309, mse_train=48.952383, mse_validation=21.115650
epoch=310, mse_train=48.952383, mse_validation=21.115650
epoch=311, mse_train=48.952383, mse_validation=21.115650
epoch=312, mse_train=48.952383, mse_validation=21.115649
epoch=313, mse_train=48.952383, mse_validation=21.115649
epoch=314, mse_train=48.952383, mse_validation=21.115649
epoch=315, mse_train=48.952383, mse_validation=21.115649
epoch=316, mse_train=48.952383, mse_validation=21.115649
epoch=317, mse_train=48.952383, mse_validation=21.115649
epoch=318, mse_train=48.952383, mse_validation=21.115649
epoch=319, mse_train=48.952383, mse_validation=21.115649
epoch=320, mse_train=48.952383, mse_validation=21.115648
epoch=321, mse_train=48.952383, mse_validation=21.115648
epoch=322, mse_train=48.952383, mse_validation=21.115648
epoch=323, mse_train=48.952383, mse_validation=21.115648
epoch=324, mse_train=48.952383, mse_validation=21.115648
epoch=325, mse_train=48.952383, mse_validation=21.115648
epoch=326, mse_train=48.952383, mse_validation=21.115648
epoch=327, mse_train=48.952383, mse_validation=21.115648
epoch=328, mse_train=48.952383, mse_validation=21.115648
epoch=329, mse_train=48.952383, mse_validation=21.115648
epoch=330, mse_train=48.952383, mse_validation=21.115648
epoch=331, mse_train=48.952383, mse_validation=21.115648
epoch=332, mse_train=48.952383, mse_validation=21.115648
epoch=333, mse_train=48.952383, mse_validation=21.115648
epoch=334, mse_train=48.952383, mse_validation=21.115648
epoch=335, mse_train=48.952383, mse_validation=21.115648
epoch=336, mse_train=48.952383, mse_validation=21.115648
== Error hasn't changed for 100 epochs, stopping training ==
=== Training was completed. ===
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

Finished: SUCCESS