Started by user Cory Forward
Building in workspace /var/lib/jenkins/workspace/gann_seeds
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/c4wrd/neural-network # timeout=10
Fetching upstream changes from https://github.com/c4wrd/neural-network
 > git --version # timeout=10
 > git fetch --tags --progress https://github.com/c4wrd/neural-network +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/develop^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/develop^{commit} # timeout=10
Checking out Revision 9d25b2f87d87a69bdbfa2095632f3e155b40fd39 (refs/remotes/origin/develop)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 9d25b2f87d87a69bdbfa2095632f3e155b40fd39
Commit message: "fixed experiment"
 > git rev-list c39cea6867fc9279e019a7c2fb4f584a32b85124 # timeout=10
$ bash -c "[ -d \$HOME/.pyenv ]"
$ bash -c "cd /var/lib/jenkins/workspace/gann_seeds && env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv local 2>/dev/null || true"
$ bash -c "mkdir \$HOME/.pyenv.lock"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv versions --bare"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv rehash"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv exec pip list"
$ bash -c "env PYENV_ROOT\=\$HOME/.pyenv PYENV_VERSION\=anaconda3-5.0.1 \$HOME/.pyenv/bin/pyenv rehash"
$ bash -c "rm -rf \$HOME/.pyenv.lock"
[gann_seeds] $ /bin/sh -xe /tmp/jenkins7846666489802393303.sh
+ python -u evolutionary_trainer.py -p 21 -t 10 seeds ga 1 7 results.csv models.csv
=====
Starting experiment.
    epoch_patience: 100
    results_file  : results.csv
    models_file   : models.csv
=====
            
generation=0, train_fitness=-134.227563, valid_fitness=-57.526099
/var/lib/jenkins/.pyenv/versions/anaconda3-5.0.1/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/var/lib/jenkins/.pyenv/versions/anaconda3-5.0.1/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

generation=1, train_fitness=-133.933787, valid_fitness=-57.400195
generation=2, train_fitness=-132.835021, valid_fitness=-56.929295
generation=3, train_fitness=-132.716245, valid_fitness=-56.878391
generation=4, train_fitness=-131.678232, valid_fitness=-56.433528
generation=5, train_fitness=-130.105006, valid_fitness=-55.759288
generation=6, train_fitness=-129.531233, valid_fitness=-55.513385
generation=7, train_fitness=-128.644476, valid_fitness=-55.133347
generation=8, train_fitness=-127.635534, valid_fitness=-54.700943
generation=9, train_fitness=-126.617533, valid_fitness=-54.264657
generation=10, train_fitness=-125.294749, valid_fitness=-53.697750
generation=11, train_fitness=-123.799569, valid_fitness=-53.056958
generation=12, train_fitness=-122.622996, valid_fitness=-52.552713
generation=13, train_fitness=-122.493944, valid_fitness=-52.497405
generation=14, train_fitness=-120.953933, valid_fitness=-51.837400
generation=15, train_fitness=-119.706700, valid_fitness=-51.302872
generation=16, train_fitness=-119.582380, valid_fitness=-51.249591
generation=17, train_fitness=-118.615306, valid_fitness=-50.835131
generation=18, train_fitness=-117.357186, valid_fitness=-50.295937
generation=19, train_fitness=-115.496724, valid_fitness=-49.498596
generation=20, train_fitness=-114.764726, valid_fitness=-49.184883
generation=21, train_fitness=-113.453427, valid_fitness=-48.622897
generation=22, train_fitness=-113.230758, valid_fitness=-48.527468
generation=23, train_fitness=-113.042094, valid_fitness=-48.446612
generation=24, train_fitness=-112.642325, valid_fitness=-48.275282
generation=25, train_fitness=-112.245220, valid_fitness=-48.105094
generation=26, train_fitness=-111.511104, valid_fitness=-47.790473
generation=27, train_fitness=-111.323405, valid_fitness=-47.710031
generation=28, train_fitness=-111.182045, valid_fitness=-47.649448
generation=29, train_fitness=-110.814461, valid_fitness=-47.491912
generation=30, train_fitness=-110.618079, valid_fitness=-47.407748
generation=31, train_fitness=-110.097808, valid_fitness=-47.184775
generation=32, train_fitness=-109.848986, valid_fitness=-47.078137
generation=33, train_fitness=-109.641688, valid_fitness=-46.989295
generation=34, train_fitness=-109.352309, valid_fitness=-46.865276
generation=35, train_fitness=-109.123799, valid_fitness=-46.767343
generation=36, train_fitness=-108.745458, valid_fitness=-46.605197
generation=37, train_fitness=-108.269150, valid_fitness=-46.401064
generation=38, train_fitness=-107.991590, valid_fitness=-46.282110
generation=39, train_fitness=-107.664130, valid_fitness=-46.141770
generation=40, train_fitness=-107.462378, valid_fitness=-46.055305
generation=41, train_fitness=-106.956876, valid_fitness=-45.838661
generation=42, train_fitness=-106.595446, valid_fitness=-45.683763
generation=43, train_fitness=-106.284671, valid_fitness=-45.550574
generation=44, train_fitness=-105.962006, valid_fitness=-45.412288
generation=45, train_fitness=-105.726539, valid_fitness=-45.311374
generation=46, train_fitness=-105.140587, valid_fitness=-45.060252
generation=47, train_fitness=-104.787585, valid_fitness=-44.908966
generation=48, train_fitness=-104.297611, valid_fitness=-44.698976
generation=49, train_fitness=-103.509739, valid_fitness=-44.361317
generation=50, train_fitness=-102.871261, valid_fitness=-44.087683
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.00      0.00      0.00        70
          2       0.33      1.00      0.50        70

avg / total       0.11      0.33      0.17       210

generation=51, train_fitness=-102.799210, valid_fitness=-44.056804
generation=52, train_fitness=-101.777225, valid_fitness=-43.618811
generation=53, train_fitness=-101.642083, valid_fitness=-43.560893
generation=54, train_fitness=-100.863278, valid_fitness=-43.227119
generation=55, train_fitness=-99.616823, valid_fitness=-42.692924
generation=56, train_fitness=-99.218498, valid_fitness=-42.522214
generation=57, train_fitness=-98.200285, valid_fitness=-42.085836
generation=58, train_fitness=-97.743489, valid_fitness=-41.890067
generation=59, train_fitness=-96.917466, valid_fitness=-41.536057
generation=60, train_fitness=-95.919106, valid_fitness=-41.108189
generation=61, train_fitness=-95.374406, valid_fitness=-40.874746
generation=62, train_fitness=-94.479432, valid_fitness=-40.491187
generation=63, train_fitness=-93.346658, valid_fitness=-40.005712
generation=64, train_fitness=-92.445866, valid_fitness=-39.619657
generation=65, train_fitness=-91.041044, valid_fitness=-39.017592
generation=66, train_fitness=-90.260969, valid_fitness=-38.683275
generation=67, train_fitness=-89.495001, valid_fitness=-38.355003
generation=68, train_fitness=-87.467961, valid_fitness=-37.486271
generation=69, train_fitness=-86.851977, valid_fitness=-37.222280
generation=70, train_fitness=-85.549350, valid_fitness=-36.664009
generation=71, train_fitness=-84.883623, valid_fitness=-36.378697
generation=72, train_fitness=-82.777198, valid_fitness=-35.475944
generation=73, train_fitness=-81.340848, valid_fitness=-34.860364
generation=74, train_fitness=-78.494576, valid_fitness=-33.640534
generation=75, train_fitness=-77.116718, valid_fitness=-33.050023
generation=76, train_fitness=-74.914829, valid_fitness=-32.106356
generation=77, train_fitness=-72.900231, valid_fitness=-31.242958
generation=78, train_fitness=-71.975689, valid_fitness=-30.846726
generation=79, train_fitness=-70.878288, valid_fitness=-30.376411
generation=80, train_fitness=-69.800699, valid_fitness=-29.914587
generation=81, train_fitness=-68.271264, valid_fitness=-29.259114
generation=82, train_fitness=-67.161397, valid_fitness=-28.783456
generation=83, train_fitness=-65.904373, valid_fitness=-28.244732
generation=84, train_fitness=-64.921798, valid_fitness=-27.823628
generation=85, train_fitness=-63.926794, valid_fitness=-27.397198
generation=86, train_fitness=-62.454757, valid_fitness=-26.766325
generation=87, train_fitness=-61.470987, valid_fitness=-26.344709
generation=88, train_fitness=-60.101251, valid_fitness=-25.757679
generation=89, train_fitness=-58.986424, valid_fitness=-25.279896
generation=90, train_fitness=-57.943581, valid_fitness=-24.832963
generation=91, train_fitness=-57.097725, valid_fitness=-24.470454
generation=92, train_fitness=-55.457650, valid_fitness=-23.767564
generation=93, train_fitness=-55.117528, valid_fitness=-23.621798
generation=94, train_fitness=-54.196111, valid_fitness=-23.226905
generation=95, train_fitness=-53.031112, valid_fitness=-22.727619
generation=96, train_fitness=-52.469661, valid_fitness=-22.486998
generation=97, train_fitness=-51.864268, valid_fitness=-22.227543
generation=98, train_fitness=-51.377177, valid_fitness=-22.018790
generation=99, train_fitness=-50.498615, valid_fitness=-21.642264
generation=100, train_fitness=-50.220803, valid_fitness=-21.523201
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.00      0.00      0.00        70
          2       0.33      1.00      0.50        70

avg / total       0.11      0.33      0.17       210

generation=101, train_fitness=-49.751806, valid_fitness=-21.322202
generation=102, train_fitness=-49.432433, valid_fitness=-21.185329
generation=103, train_fitness=-49.258889, valid_fitness=-21.110953
generation=104, train_fitness=-49.158768, valid_fitness=-21.068043
generation=105, train_fitness=-49.058934, valid_fitness=-21.025258
generation=106, train_fitness=-49.061945, valid_fitness=-21.026548
generation=107, train_fitness=-49.026248, valid_fitness=-21.011249
generation=108, train_fitness=-49.009248, valid_fitness=-21.003963
generation=109, train_fitness=-49.005315, valid_fitness=-21.002278
generation=110, train_fitness=-49.003708, valid_fitness=-21.001589
generation=111, train_fitness=-49.003708, valid_fitness=-21.001589
generation=112, train_fitness=-49.003708, valid_fitness=-21.001589
generation=113, train_fitness=-49.003708, valid_fitness=-21.001589
generation=114, train_fitness=-49.003739, valid_fitness=-21.001603
generation=115, train_fitness=-49.000484, valid_fitness=-21.000207
generation=116, train_fitness=-49.001139, valid_fitness=-21.000488
generation=117, train_fitness=-49.001062, valid_fitness=-21.000455
generation=118, train_fitness=-49.000326, valid_fitness=-21.000140
generation=119, train_fitness=-49.001139, valid_fitness=-21.000488
generation=120, train_fitness=-49.001139, valid_fitness=-21.000488
generation=121, train_fitness=-49.001139, valid_fitness=-21.000488
generation=122, train_fitness=-49.001139, valid_fitness=-21.000488
generation=123, train_fitness=-49.001139, valid_fitness=-21.000488
generation=124, train_fitness=-49.000334, valid_fitness=-21.000143
generation=125, train_fitness=-49.000129, valid_fitness=-21.000055
generation=126, train_fitness=-49.000129, valid_fitness=-21.000055
generation=127, train_fitness=-49.000129, valid_fitness=-21.000055
generation=128, train_fitness=-49.000129, valid_fitness=-21.000055
generation=129, train_fitness=-49.000061, valid_fitness=-21.000026
generation=130, train_fitness=-49.002349, valid_fitness=-21.001007
generation=131, train_fitness=-49.004087, valid_fitness=-21.001752
generation=132, train_fitness=-49.002749, valid_fitness=-21.001178
generation=133, train_fitness=-49.000751, valid_fitness=-21.000322
generation=134, train_fitness=-49.000474, valid_fitness=-21.000203
generation=135, train_fitness=-49.000474, valid_fitness=-21.000203
generation=136, train_fitness=-49.000474, valid_fitness=-21.000203
generation=137, train_fitness=-49.000474, valid_fitness=-21.000203
generation=138, train_fitness=-49.002029, valid_fitness=-21.000870
generation=139, train_fitness=-49.001984, valid_fitness=-21.000851
generation=140, train_fitness=-49.000558, valid_fitness=-21.000239
generation=141, train_fitness=-49.000558, valid_fitness=-21.000239
generation=142, train_fitness=-49.000558, valid_fitness=-21.000239
generation=143, train_fitness=-49.000393, valid_fitness=-21.000169
generation=144, train_fitness=-49.000393, valid_fitness=-21.000169
generation=145, train_fitness=-49.000202, valid_fitness=-21.000087
generation=146, train_fitness=-49.000202, valid_fitness=-21.000087
generation=147, train_fitness=-49.000202, valid_fitness=-21.000087
generation=148, train_fitness=-49.001586, valid_fitness=-21.000680
generation=149, train_fitness=-49.000725, valid_fitness=-21.000312
generation=150, train_fitness=-49.000725, valid_fitness=-21.000311
             precision    recall  f1-score   support

          0       0.33      1.00      0.50        70
          1       0.00      0.00      0.00        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

generation=151, train_fitness=-49.000699, valid_fitness=-21.000300
generation=152, train_fitness=-49.000704, valid_fitness=-21.000302
generation=153, train_fitness=-49.000704, valid_fitness=-21.000302
generation=154, train_fitness=-49.000966, valid_fitness=-21.000414
generation=155, train_fitness=-49.000966, valid_fitness=-21.000414
generation=156, train_fitness=-49.000966, valid_fitness=-21.000414
generation=157, train_fitness=-49.000566, valid_fitness=-21.000243
generation=158, train_fitness=-49.000566, valid_fitness=-21.000243
generation=159, train_fitness=-49.000513, valid_fitness=-21.000220
generation=160, train_fitness=-49.000566, valid_fitness=-21.000243
generation=161, train_fitness=-49.000560, valid_fitness=-21.000240
generation=162, train_fitness=-49.000422, valid_fitness=-21.000181
generation=163, train_fitness=-49.000423, valid_fitness=-21.000181
generation=164, train_fitness=-49.000423, valid_fitness=-21.000182
generation=165, train_fitness=-49.000373, valid_fitness=-21.000160
generation=166, train_fitness=-49.000373, valid_fitness=-21.000160
generation=167, train_fitness=-49.000927, valid_fitness=-21.000397
generation=168, train_fitness=-49.000753, valid_fitness=-21.000323
generation=169, train_fitness=-49.000754, valid_fitness=-21.000324
generation=170, train_fitness=-49.001959, valid_fitness=-21.000840
generation=171, train_fitness=-49.000507, valid_fitness=-21.000218
generation=172, train_fitness=-49.001467, valid_fitness=-21.000629
generation=173, train_fitness=-49.000112, valid_fitness=-21.000048
generation=174, train_fitness=-49.000110, valid_fitness=-21.000047
generation=175, train_fitness=-49.000110, valid_fitness=-21.000047
generation=176, train_fitness=-49.000111, valid_fitness=-21.000048
generation=177, train_fitness=-49.000111, valid_fitness=-21.000048
generation=178, train_fitness=-49.000110, valid_fitness=-21.000048
generation=179, train_fitness=-49.000110, valid_fitness=-21.000047
generation=180, train_fitness=-49.000110, valid_fitness=-21.000047
generation=181, train_fitness=-49.000115, valid_fitness=-21.000050
generation=182, train_fitness=-49.000115, valid_fitness=-21.000050
generation=183, train_fitness=-49.000643, valid_fitness=-21.000276
generation=184, train_fitness=-49.000496, valid_fitness=-21.000213
generation=185, train_fitness=-49.000115, valid_fitness=-21.000050
generation=186, train_fitness=-49.000860, valid_fitness=-21.000369
generation=187, train_fitness=-49.000655, valid_fitness=-21.000281
generation=188, train_fitness=-49.001334, valid_fitness=-21.000573
generation=189, train_fitness=-49.000902, valid_fitness=-21.000387
generation=190, train_fitness=-49.000303, valid_fitness=-21.000130
generation=191, train_fitness=-49.000904, valid_fitness=-21.000388
generation=192, train_fitness=-49.000047, valid_fitness=-21.000021
generation=193, train_fitness=-49.000739, valid_fitness=-21.000317
generation=194, train_fitness=-49.000187, valid_fitness=-21.000080
generation=195, train_fitness=-49.000412, valid_fitness=-21.000178
generation=196, train_fitness=-49.000701, valid_fitness=-21.000302
generation=197, train_fitness=-49.000699, valid_fitness=-21.000301
generation=198, train_fitness=-49.002823, valid_fitness=-21.001211
generation=199, train_fitness=-49.002656, valid_fitness=-21.001140
generation=200, train_fitness=-49.002302, valid_fitness=-21.000988
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.00      0.00      0.00        70
          2       0.33      1.00      0.50        70

avg / total       0.11      0.33      0.17       210

generation=201, train_fitness=-49.002036, valid_fitness=-21.000874
generation=202, train_fitness=-49.001089, valid_fitness=-21.000468
generation=203, train_fitness=-49.000082, valid_fitness=-21.000037
generation=204, train_fitness=-49.000406, valid_fitness=-21.000176
generation=205, train_fitness=-49.000749, valid_fitness=-21.000321
generation=206, train_fitness=-49.002074, valid_fitness=-21.000891
generation=207, train_fitness=-49.001318, valid_fitness=-21.000566
generation=208, train_fitness=-49.001129, valid_fitness=-21.000485
generation=209, train_fitness=-49.003068, valid_fitness=-21.001316
generation=210, train_fitness=-49.001746, valid_fitness=-21.000755
generation=211, train_fitness=-49.001794, valid_fitness=-21.000776
generation=212, train_fitness=-49.001931, valid_fitness=-21.000834
generation=213, train_fitness=-49.000331, valid_fitness=-21.000148
generation=214, train_fitness=-49.000304, valid_fitness=-21.000134
generation=215, train_fitness=-49.000319, valid_fitness=-21.000142
generation=216, train_fitness=-49.000393, valid_fitness=-21.000179
generation=217, train_fitness=-49.000664, valid_fitness=-21.000295
generation=218, train_fitness=-49.000501, valid_fitness=-21.000226
generation=219, train_fitness=-49.000458, valid_fitness=-21.000205
generation=220, train_fitness=-49.000458, valid_fitness=-21.000205
generation=221, train_fitness=-49.000458, valid_fitness=-21.000205
generation=222, train_fitness=-49.000457, valid_fitness=-21.000204
generation=223, train_fitness=-49.000458, valid_fitness=-21.000205
generation=224, train_fitness=-49.000458, valid_fitness=-21.000205
generation=225, train_fitness=-49.000512, valid_fitness=-21.000226
generation=226, train_fitness=-49.000514, valid_fitness=-21.000227
generation=227, train_fitness=-49.002917, valid_fitness=-21.001257
generation=228, train_fitness=-49.002668, valid_fitness=-21.001151
generation=229, train_fitness=-49.002894, valid_fitness=-21.001245
generation=230, train_fitness=-49.001870, valid_fitness=-21.000808
generation=231, train_fitness=-49.002410, valid_fitness=-21.001038
generation=232, train_fitness=-49.001347, valid_fitness=-21.000582
generation=233, train_fitness=-49.001348, valid_fitness=-21.000583
generation=234, train_fitness=-49.001348, valid_fitness=-21.000583
generation=235, train_fitness=-49.001348, valid_fitness=-21.000583
generation=236, train_fitness=-49.001288, valid_fitness=-21.000557
generation=237, train_fitness=-49.003929, valid_fitness=-21.001693
generation=238, train_fitness=-49.006235, valid_fitness=-21.002676
generation=239, train_fitness=-49.006244, valid_fitness=-21.002681
generation=240, train_fitness=-49.000547, valid_fitness=-21.000239
generation=241, train_fitness=-49.000514, valid_fitness=-21.000225
generation=242, train_fitness=-49.000493, valid_fitness=-21.000214
generation=243, train_fitness=-49.000489, valid_fitness=-21.000212
generation=244, train_fitness=-49.001982, valid_fitness=-21.000854
generation=245, train_fitness=-49.003707, valid_fitness=-21.001593
generation=246, train_fitness=-49.009061, valid_fitness=-21.003885
generation=247, train_fitness=-49.006310, valid_fitness=-21.002706
generation=248, train_fitness=-49.001942, valid_fitness=-21.000834
generation=249, train_fitness=-49.001296, valid_fitness=-21.000556
generation=250, train_fitness=-49.002014, valid_fitness=-21.000864
             precision    recall  f1-score   support

          0       0.33      1.00      0.50        70
          1       0.00      0.00      0.00        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

generation=251, train_fitness=-49.002014, valid_fitness=-21.000864
generation=252, train_fitness=-49.003426, valid_fitness=-21.001470
generation=253, train_fitness=-49.003141, valid_fitness=-21.001348
generation=254, train_fitness=-49.003146, valid_fitness=-21.001350
generation=255, train_fitness=-49.003322, valid_fitness=-21.001425
generation=256, train_fitness=-49.000983, valid_fitness=-21.000422
generation=257, train_fitness=-49.000832, valid_fitness=-21.000357
generation=258, train_fitness=-49.000982, valid_fitness=-21.000422
generation=259, train_fitness=-49.000754, valid_fitness=-21.000324
generation=260, train_fitness=-49.000496, valid_fitness=-21.000213
generation=261, train_fitness=-49.000999, valid_fitness=-21.000429
generation=262, train_fitness=-49.000483, valid_fitness=-21.000208
generation=263, train_fitness=-49.001000, valid_fitness=-21.000429
generation=264, train_fitness=-49.001582, valid_fitness=-21.000678
generation=265, train_fitness=-49.003551, valid_fitness=-21.001522
generation=266, train_fitness=-49.001692, valid_fitness=-21.000726
generation=267, train_fitness=-49.001337, valid_fitness=-21.000573
generation=268, train_fitness=-49.000586, valid_fitness=-21.000252
generation=269, train_fitness=-49.002076, valid_fitness=-21.000891
generation=270, train_fitness=-49.002076, valid_fitness=-21.000891
generation=271, train_fitness=-49.002434, valid_fitness=-21.001043
generation=272, train_fitness=-49.002572, valid_fitness=-21.001103
generation=273, train_fitness=-49.002572, valid_fitness=-21.001103
generation=274, train_fitness=-49.001032, valid_fitness=-21.000443
generation=275, train_fitness=-49.001031, valid_fitness=-21.000443
generation=276, train_fitness=-49.000668, valid_fitness=-21.000287
generation=277, train_fitness=-49.000668, valid_fitness=-21.000287
generation=278, train_fitness=-49.000668, valid_fitness=-21.000287
generation=279, train_fitness=-49.000570, valid_fitness=-21.000246
generation=280, train_fitness=-49.000650, valid_fitness=-21.000279
generation=281, train_fitness=-49.003258, valid_fitness=-21.001397
generation=282, train_fitness=-49.000574, valid_fitness=-21.000247
generation=283, train_fitness=-49.000439, valid_fitness=-21.000189
generation=284, train_fitness=-49.000395, valid_fitness=-21.000171
generation=285, train_fitness=-49.000395, valid_fitness=-21.000171
generation=286, train_fitness=-49.000399, valid_fitness=-21.000173
generation=287, train_fitness=-49.000397, valid_fitness=-21.000172
generation=288, train_fitness=-49.000356, valid_fitness=-21.000155
generation=289, train_fitness=-49.000357, valid_fitness=-21.000155
generation=290, train_fitness=-49.001876, valid_fitness=-21.000806
generation=291, train_fitness=-49.000945, valid_fitness=-21.000407
generation=292, train_fitness=-49.001857, valid_fitness=-21.000798
generation=293, train_fitness=-49.000106, valid_fitness=-21.000051
generation=294, train_fitness=-49.000106, valid_fitness=-21.000051
generation=295, train_fitness=-49.000113, valid_fitness=-21.000053
generation=296, train_fitness=-49.000155, valid_fitness=-21.000078
generation=297, train_fitness=-49.000219, valid_fitness=-21.000120
generation=298, train_fitness=-49.000206, valid_fitness=-21.000117
generation=299, train_fitness=-49.000172, valid_fitness=-21.000099
generation=300, train_fitness=-49.000215, valid_fitness=-21.000133
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.33      1.00      0.50        70
          2       0.00      0.00      0.00        70

avg / total       0.11      0.33      0.17       210

generation=301, train_fitness=-49.000192, valid_fitness=-21.000124
generation=302, train_fitness=-49.000530, valid_fitness=-21.000314
generation=303, train_fitness=-49.000530, valid_fitness=-21.000314
generation=304, train_fitness=-49.000495, valid_fitness=-21.000306
generation=305, train_fitness=-49.000537, valid_fitness=-21.000327
generation=306, train_fitness=-48.998856, valid_fitness=-20.999854
generation=307, train_fitness=-48.998856, valid_fitness=-20.999854
generation=308, train_fitness=-48.999655, valid_fitness=-21.000079
generation=309, train_fitness=-48.999987, valid_fitness=-21.000183
generation=310, train_fitness=-49.000443, valid_fitness=-21.000327
generation=311, train_fitness=-49.000443, valid_fitness=-21.000327
generation=312, train_fitness=-48.999265, valid_fitness=-21.000095
generation=313, train_fitness=-48.999898, valid_fitness=-21.000240
generation=314, train_fitness=-48.998977, valid_fitness=-20.999863
generation=315, train_fitness=-48.998099, valid_fitness=-20.999597
generation=316, train_fitness=-48.999040, valid_fitness=-20.999895
generation=317, train_fitness=-48.999845, valid_fitness=-21.000236
generation=318, train_fitness=-49.000811, valid_fitness=-21.000652
generation=319, train_fitness=-49.000481, valid_fitness=-21.000482
generation=320, train_fitness=-49.002068, valid_fitness=-21.001379
generation=321, train_fitness=-49.001227, valid_fitness=-21.001018
generation=322, train_fitness=-48.997039, valid_fitness=-20.999325
generation=323, train_fitness=-48.997966, valid_fitness=-20.999662
generation=324, train_fitness=-48.997617, valid_fitness=-20.999571
generation=325, train_fitness=-48.989833, valid_fitness=-20.998212
generation=326, train_fitness=-48.976997, valid_fitness=-20.993946
generation=327, train_fitness=-48.972038, valid_fitness=-20.992117
generation=328, train_fitness=-48.965972, valid_fitness=-20.989499
generation=329, train_fitness=-48.935259, valid_fitness=-20.981953
generation=330, train_fitness=-48.895701, valid_fitness=-20.967163
generation=331, train_fitness=-48.711232, valid_fitness=-20.907946
generation=332, train_fitness=-48.621082, valid_fitness=-20.872828
generation=333, train_fitness=-48.218708, valid_fitness=-20.727975
generation=334, train_fitness=-47.519140, valid_fitness=-20.442701
generation=335, train_fitness=-47.339092, valid_fitness=-20.363247
generation=336, train_fitness=-47.133691, valid_fitness=-20.260203
generation=337, train_fitness=-46.995416, valid_fitness=-20.101470
generation=338, train_fitness=-46.832500, valid_fitness=-20.059129
generation=339, train_fitness=-46.756367, valid_fitness=-20.056366
generation=340, train_fitness=-46.694650, valid_fitness=-20.044770
generation=341, train_fitness=-46.438764, valid_fitness=-19.898112
generation=342, train_fitness=-46.321332, valid_fitness=-19.902247
generation=343, train_fitness=-46.267566, valid_fitness=-19.792162
generation=344, train_fitness=-46.133222, valid_fitness=-19.742585
generation=345, train_fitness=-46.003540, valid_fitness=-19.720624
generation=346, train_fitness=-45.818375, valid_fitness=-19.628807
generation=347, train_fitness=-45.655497, valid_fitness=-19.554601
generation=348, train_fitness=-45.614826, valid_fitness=-19.515989
generation=349, train_fitness=-45.495964, valid_fitness=-19.493299
generation=350, train_fitness=-45.371742, valid_fitness=-19.450635
             precision    recall  f1-score   support

          0       0.49      0.81      0.61        70
          1       0.00      0.00      0.00        70
          2       0.65      0.87      0.74        70

avg / total       0.38      0.56      0.45       210

generation=351, train_fitness=-45.377430, valid_fitness=-19.453157
generation=352, train_fitness=-45.351680, valid_fitness=-19.444101
generation=353, train_fitness=-45.161747, valid_fitness=-19.352232
generation=354, train_fitness=-45.106168, valid_fitness=-19.354207
generation=355, train_fitness=-45.107887, valid_fitness=-19.356366
generation=356, train_fitness=-44.945886, valid_fitness=-19.277912
generation=357, train_fitness=-44.859261, valid_fitness=-19.229138
generation=358, train_fitness=-44.819043, valid_fitness=-19.211957
generation=359, train_fitness=-44.766676, valid_fitness=-19.325706
generation=360, train_fitness=-44.701593, valid_fitness=-19.295817
generation=361, train_fitness=-44.539709, valid_fitness=-19.101435
generation=362, train_fitness=-44.396784, valid_fitness=-19.025805
generation=363, train_fitness=-44.396199, valid_fitness=-19.025916
generation=364, train_fitness=-44.267679, valid_fitness=-18.964586
generation=365, train_fitness=-44.081732, valid_fitness=-18.881911
generation=366, train_fitness=-44.007309, valid_fitness=-18.863020
generation=367, train_fitness=-43.973895, valid_fitness=-18.851186
generation=368, train_fitness=-43.833868, valid_fitness=-18.799838
generation=369, train_fitness=-43.713352, valid_fitness=-18.637446
generation=370, train_fitness=-43.535792, valid_fitness=-18.617824
generation=371, train_fitness=-43.372433, valid_fitness=-18.508996
generation=372, train_fitness=-43.162980, valid_fitness=-18.409019
generation=373, train_fitness=-43.137055, valid_fitness=-18.397022
generation=374, train_fitness=-42.936002, valid_fitness=-18.306844
generation=375, train_fitness=-42.855537, valid_fitness=-18.307931
generation=376, train_fitness=-42.835132, valid_fitness=-18.298379
generation=377, train_fitness=-42.801798, valid_fitness=-18.244135
generation=378, train_fitness=-42.644016, valid_fitness=-18.205977
generation=379, train_fitness=-42.573003, valid_fitness=-18.266111
generation=380, train_fitness=-42.498628, valid_fitness=-18.225543
generation=381, train_fitness=-42.450258, valid_fitness=-18.192276
generation=382, train_fitness=-42.391569, valid_fitness=-18.105560
generation=383, train_fitness=-42.337980, valid_fitness=-18.084512
generation=384, train_fitness=-42.063904, valid_fitness=-17.899160
generation=385, train_fitness=-41.824700, valid_fitness=-17.866453
generation=386, train_fitness=-41.824700, valid_fitness=-17.866453
generation=387, train_fitness=-41.774362, valid_fitness=-17.891429
generation=388, train_fitness=-41.733300, valid_fitness=-17.659481
generation=389, train_fitness=-41.493478, valid_fitness=-17.709154
generation=390, train_fitness=-41.379798, valid_fitness=-17.488259
generation=391, train_fitness=-41.293109, valid_fitness=-17.456361
generation=392, train_fitness=-41.292423, valid_fitness=-17.460631
generation=393, train_fitness=-41.220531, valid_fitness=-17.434211
generation=394, train_fitness=-41.058544, valid_fitness=-17.401209
generation=395, train_fitness=-40.922105, valid_fitness=-17.490112
generation=396, train_fitness=-40.792223, valid_fitness=-17.454970
generation=397, train_fitness=-40.764754, valid_fitness=-17.420484
generation=398, train_fitness=-40.655685, valid_fitness=-17.272589
generation=399, train_fitness=-40.644643, valid_fitness=-17.274329
generation=400, train_fitness=-40.550553, valid_fitness=-17.264123
             precision    recall  f1-score   support

          0       0.49      0.61      0.55        70
          1       0.40      0.17      0.24        70
          2       0.67      0.89      0.76        70

avg / total       0.52      0.56      0.52       210

generation=401, train_fitness=-40.511655, valid_fitness=-17.245905
generation=402, train_fitness=-40.458912, valid_fitness=-17.152366
generation=403, train_fitness=-40.353710, valid_fitness=-17.085121
generation=404, train_fitness=-40.229911, valid_fitness=-17.020891
generation=405, train_fitness=-40.102125, valid_fitness=-16.966104
generation=406, train_fitness=-40.109030, valid_fitness=-16.970545
generation=407, train_fitness=-40.042382, valid_fitness=-16.988438
generation=408, train_fitness=-39.995036, valid_fitness=-17.052294
generation=409, train_fitness=-39.827344, valid_fitness=-16.987598
generation=410, train_fitness=-39.852109, valid_fitness=-16.980551
generation=411, train_fitness=-39.626283, valid_fitness=-16.763126
generation=412, train_fitness=-39.635199, valid_fitness=-16.837982
generation=413, train_fitness=-39.446889, valid_fitness=-16.692491
generation=414, train_fitness=-39.345067, valid_fitness=-16.650542
generation=415, train_fitness=-39.296662, valid_fitness=-16.635456
generation=416, train_fitness=-39.288789, valid_fitness=-16.717467
generation=417, train_fitness=-39.194604, valid_fitness=-16.582277
generation=418, train_fitness=-39.203951, valid_fitness=-16.513136
generation=419, train_fitness=-39.099635, valid_fitness=-16.567075
generation=420, train_fitness=-39.058904, valid_fitness=-16.540714
generation=421, train_fitness=-38.979701, valid_fitness=-16.513807
generation=422, train_fitness=-38.938188, valid_fitness=-16.434132
generation=423, train_fitness=-38.889544, valid_fitness=-16.392220
generation=424, train_fitness=-38.791207, valid_fitness=-16.364282
generation=425, train_fitness=-38.709424, valid_fitness=-16.313984
generation=426, train_fitness=-38.643690, valid_fitness=-16.096379
generation=427, train_fitness=-38.476503, valid_fitness=-16.328979
generation=428, train_fitness=-38.436487, valid_fitness=-16.245892
generation=429, train_fitness=-38.396198, valid_fitness=-16.208377
generation=430, train_fitness=-38.348128, valid_fitness=-16.344046
generation=431, train_fitness=-38.240592, valid_fitness=-16.307301
generation=432, train_fitness=-38.234807, valid_fitness=-16.302560
generation=433, train_fitness=-38.203632, valid_fitness=-16.193804
generation=434, train_fitness=-38.120724, valid_fitness=-16.247242
generation=435, train_fitness=-38.087474, valid_fitness=-16.188263
generation=436, train_fitness=-38.087471, valid_fitness=-16.188262
generation=437, train_fitness=-38.023115, valid_fitness=-15.818913
generation=438, train_fitness=-37.863483, valid_fitness=-15.841451
generation=439, train_fitness=-37.708928, valid_fitness=-15.980585
generation=440, train_fitness=-37.605551, valid_fitness=-15.906260
generation=441, train_fitness=-37.594941, valid_fitness=-15.810418
generation=442, train_fitness=-37.569666, valid_fitness=-15.881319
generation=443, train_fitness=-37.524584, valid_fitness=-15.835336
generation=444, train_fitness=-37.526347, valid_fitness=-15.934679
generation=445, train_fitness=-37.508938, valid_fitness=-15.841304
generation=446, train_fitness=-37.434484, valid_fitness=-15.805864
generation=447, train_fitness=-37.356235, valid_fitness=-15.748710
generation=448, train_fitness=-37.324731, valid_fitness=-15.827396
generation=449, train_fitness=-37.292325, valid_fitness=-15.780912
generation=450, train_fitness=-37.210268, valid_fitness=-15.548170
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.47      0.89      0.62        70
          2       0.78      0.89      0.83        70

avg / total       0.42      0.59      0.48       210

generation=451, train_fitness=-37.158448, valid_fitness=-15.567141
generation=452, train_fitness=-37.103958, valid_fitness=-15.655624
generation=453, train_fitness=-37.012637, valid_fitness=-15.663528
generation=454, train_fitness=-36.957208, valid_fitness=-15.632810
generation=455, train_fitness=-36.891159, valid_fitness=-15.598359
generation=456, train_fitness=-36.877817, valid_fitness=-15.519546
generation=457, train_fitness=-36.812952, valid_fitness=-15.513783
generation=458, train_fitness=-36.819340, valid_fitness=-15.553913
generation=459, train_fitness=-36.743721, valid_fitness=-15.514383
generation=460, train_fitness=-36.676245, valid_fitness=-15.484556
generation=461, train_fitness=-36.658106, valid_fitness=-15.421510
generation=462, train_fitness=-36.663173, valid_fitness=-15.534487
generation=463, train_fitness=-36.613850, valid_fitness=-15.503401
generation=464, train_fitness=-36.610840, valid_fitness=-15.504253
generation=465, train_fitness=-36.600214, valid_fitness=-15.443367
generation=466, train_fitness=-36.537087, valid_fitness=-15.439913
generation=467, train_fitness=-36.504510, valid_fitness=-15.440921
generation=468, train_fitness=-36.456654, valid_fitness=-15.438870
generation=469, train_fitness=-36.416887, valid_fitness=-15.381981
generation=470, train_fitness=-36.319522, valid_fitness=-15.357540
generation=471, train_fitness=-36.286453, valid_fitness=-15.372568
generation=472, train_fitness=-36.255160, valid_fitness=-15.242610
generation=473, train_fitness=-36.159102, valid_fitness=-15.195650
generation=474, train_fitness=-36.149117, valid_fitness=-14.963023
generation=475, train_fitness=-35.856487, valid_fitness=-15.146070
generation=476, train_fitness=-35.765477, valid_fitness=-15.090189
generation=477, train_fitness=-35.763648, valid_fitness=-15.083985
generation=478, train_fitness=-35.742584, valid_fitness=-15.086098
generation=479, train_fitness=-35.693122, valid_fitness=-14.986970
generation=480, train_fitness=-35.590307, valid_fitness=-14.919482
generation=481, train_fitness=-35.536124, valid_fitness=-14.893202
generation=482, train_fitness=-35.400257, valid_fitness=-14.888131
generation=483, train_fitness=-35.359520, valid_fitness=-14.956745
generation=484, train_fitness=-35.251476, valid_fitness=-14.910664
generation=485, train_fitness=-35.200234, valid_fitness=-14.854760
generation=486, train_fitness=-35.089007, valid_fitness=-14.648764
generation=487, train_fitness=-35.084211, valid_fitness=-14.695225
generation=488, train_fitness=-34.775245, valid_fitness=-14.777470
generation=489, train_fitness=-34.714424, valid_fitness=-14.769020
generation=490, train_fitness=-34.452644, valid_fitness=-14.448596
generation=491, train_fitness=-34.459674, valid_fitness=-14.458469
generation=492, train_fitness=-34.401184, valid_fitness=-14.525810
generation=493, train_fitness=-34.392295, valid_fitness=-14.499548
generation=494, train_fitness=-34.325801, valid_fitness=-14.481601
generation=495, train_fitness=-34.258062, valid_fitness=-14.458172
generation=496, train_fitness=-34.055357, valid_fitness=-14.219789
generation=497, train_fitness=-33.954996, valid_fitness=-14.203243
generation=498, train_fitness=-33.865018, valid_fitness=-14.391763
generation=499, train_fitness=-33.850628, valid_fitness=-14.368976
generation=500, train_fitness=-33.733411, valid_fitness=-14.305732
             precision    recall  f1-score   support

          0       0.46      0.87      0.60        70
          1       0.00      0.00      0.00        70
          2       0.81      0.89      0.84        70

avg / total       0.42      0.59      0.48       210

generation=501, train_fitness=-33.723671, valid_fitness=-14.304212
generation=502, train_fitness=-33.689086, valid_fitness=-14.095163
generation=503, train_fitness=-33.627189, valid_fitness=-14.166030
generation=504, train_fitness=-33.581021, valid_fitness=-14.118385
generation=505, train_fitness=-33.510797, valid_fitness=-14.208169
generation=506, train_fitness=-33.467303, valid_fitness=-14.077543
generation=507, train_fitness=-33.384195, valid_fitness=-13.977384
generation=508, train_fitness=-33.343985, valid_fitness=-14.069148
generation=509, train_fitness=-33.347974, valid_fitness=-14.034287
generation=510, train_fitness=-33.313029, valid_fitness=-14.026402
generation=511, train_fitness=-33.277548, valid_fitness=-14.047686
generation=512, train_fitness=-33.265630, valid_fitness=-14.033852
generation=513, train_fitness=-33.251437, valid_fitness=-14.043170
generation=514, train_fitness=-33.195064, valid_fitness=-14.010725
generation=515, train_fitness=-33.183498, valid_fitness=-13.993777
generation=516, train_fitness=-33.147471, valid_fitness=-14.000403
generation=517, train_fitness=-33.138372, valid_fitness=-13.998164
generation=518, train_fitness=-33.116437, valid_fitness=-13.978425
generation=519, train_fitness=-33.101740, valid_fitness=-14.026473
generation=520, train_fitness=-33.084507, valid_fitness=-14.010404
generation=521, train_fitness=-33.029917, valid_fitness=-13.951102
generation=522, train_fitness=-33.027762, valid_fitness=-13.945349
generation=523, train_fitness=-32.992931, valid_fitness=-13.944633
generation=524, train_fitness=-32.961976, valid_fitness=-13.981414
generation=525, train_fitness=-32.897196, valid_fitness=-13.947400
generation=526, train_fitness=-32.867703, valid_fitness=-13.913545
generation=527, train_fitness=-32.800281, valid_fitness=-13.827255
generation=528, train_fitness=-32.732903, valid_fitness=-13.890215
generation=529, train_fitness=-32.725829, valid_fitness=-13.882071
generation=530, train_fitness=-32.720979, valid_fitness=-13.892662
generation=531, train_fitness=-32.688188, valid_fitness=-13.777904
generation=532, train_fitness=-32.687607, valid_fitness=-13.777187
generation=533, train_fitness=-32.669724, valid_fitness=-13.800053
generation=534, train_fitness=-32.648808, valid_fitness=-13.862943
generation=535, train_fitness=-32.646464, valid_fitness=-13.794690
generation=536, train_fitness=-32.539134, valid_fitness=-13.796061
generation=537, train_fitness=-32.556490, valid_fitness=-13.789824
generation=538, train_fitness=-32.538064, valid_fitness=-13.745576
generation=539, train_fitness=-32.511557, valid_fitness=-13.732991
generation=540, train_fitness=-32.500280, valid_fitness=-13.768558
generation=541, train_fitness=-32.497851, valid_fitness=-13.769802
generation=542, train_fitness=-32.434084, valid_fitness=-13.738905
generation=543, train_fitness=-32.436034, valid_fitness=-13.741176
generation=544, train_fitness=-32.436034, valid_fitness=-13.741176
generation=545, train_fitness=-32.197663, valid_fitness=-13.534677
generation=546, train_fitness=-32.210013, valid_fitness=-13.519166
generation=547, train_fitness=-32.166383, valid_fitness=-13.528448
generation=548, train_fitness=-32.126244, valid_fitness=-13.557149
generation=549, train_fitness=-32.128406, valid_fitness=-13.558564
generation=550, train_fitness=-32.101056, valid_fitness=-13.576876
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        70
          1       0.48      0.94      0.64        70
          2       0.85      0.89      0.87        70

avg / total       0.44      0.61      0.50       210

generation=551, train_fitness=-32.097794, valid_fitness=-13.491724
generation=552, train_fitness=-32.061193, valid_fitness=-13.500754
generation=553, train_fitness=-32.024024, valid_fitness=-13.412831
generation=554, train_fitness=-31.995250, valid_fitness=-13.417247
generation=555, train_fitness=-31.928255, valid_fitness=-13.449890
generation=556, train_fitness=-31.858550, valid_fitness=-13.459947
generation=557, train_fitness=-31.855529, valid_fitness=-13.427269
generation=558, train_fitness=-31.833000, valid_fitness=-13.468980
generation=559, train_fitness=-31.824514, valid_fitness=-13.439759
generation=560, train_fitness=-31.809531, valid_fitness=-13.457394
generation=561, train_fitness=-31.799563, valid_fitness=-13.430196
generation=562, train_fitness=-31.751280, valid_fitness=-13.323379
generation=563, train_fitness=-31.688160, valid_fitness=-13.303098
generation=564, train_fitness=-31.634901, valid_fitness=-13.289522
generation=565, train_fitness=-31.594336, valid_fitness=-13.331277
generation=566, train_fitness=-31.576712, valid_fitness=-13.346598
generation=567, train_fitness=-31.558270, valid_fitness=-13.389581
generation=568, train_fitness=-31.558445, valid_fitness=-13.388502
generation=569, train_fitness=-31.514071, valid_fitness=-13.312696
generation=570, train_fitness=-31.488993, valid_fitness=-13.301786
generation=571, train_fitness=-31.487838, valid_fitness=-13.303546
generation=572, train_fitness=-31.492079, valid_fitness=-13.321955
generation=573, train_fitness=-31.445749, valid_fitness=-13.215395
generation=574, train_fitness=-31.382408, valid_fitness=-13.249905
generation=575, train_fitness=-31.355347, valid_fitness=-13.235802
generation=576, train_fitness=-31.301681, valid_fitness=-13.219283
generation=577, train_fitness=-31.289123, valid_fitness=-13.229184
generation=578, train_fitness=-31.238769, valid_fitness=-13.207046
generation=579, train_fitness=-31.238769, valid_fitness=-13.207046
generation=580, train_fitness=-31.235045, valid_fitness=-13.221419
generation=581, train_fitness=-31.196836, valid_fitness=-13.213937
generation=582, train_fitness=-31.164005, valid_fitness=-13.209381
generation=583, train_fitness=-31.146176, valid_fitness=-13.141712
generation=584, train_fitness=-31.142805, valid_fitness=-13.189923
generation=585, train_fitness=-31.135678, valid_fitness=-13.139479
generation=586, train_fitness=-31.129480, valid_fitness=-13.136349
generation=587, train_fitness=-31.070625, valid_fitness=-13.157035
generation=588, train_fitness=-31.053151, valid_fitness=-12.971666
generation=589, train_fitness=-30.955971, valid_fitness=-13.110889
generation=590, train_fitness=-30.804163, valid_fitness=-12.883042
generation=591, train_fitness=-30.701658, valid_fitness=-12.919981
generation=592, train_fitness=-30.688083, valid_fitness=-12.917135
generation=593, train_fitness=-30.683273, valid_fitness=-12.910164
generation=594, train_fitness=-30.688516, valid_fitness=-12.906307
generation=595, train_fitness=-30.642287, valid_fitness=-12.868716
generation=596, train_fitness=-30.579652, valid_fitness=-12.919219
generation=597, train_fitness=-30.573564, valid_fitness=-12.919293
generation=598, train_fitness=-30.571408, valid_fitness=-12.898062
generation=599, train_fitness=-30.545580, valid_fitness=-12.906059
generation=600, train_fitness=-30.517965, valid_fitness=-12.836582
             precision    recall  f1-score   support

          0       0.50      0.03      0.05        70
          1       0.52      0.96      0.67        70
          2       0.86      0.93      0.89        70

avg / total       0.62      0.64      0.54       210

generation=601, train_fitness=-30.513080, valid_fitness=-12.832382
generation=602, train_fitness=-30.477616, valid_fitness=-12.840205
generation=603, train_fitness=-30.399779, valid_fitness=-12.812403
generation=604, train_fitness=-30.401952, valid_fitness=-12.813385
generation=605, train_fitness=-30.401595, valid_fitness=-12.813827
generation=606, train_fitness=-30.400632, valid_fitness=-12.817284
generation=607, train_fitness=-30.395489, valid_fitness=-12.813627
generation=608, train_fitness=-30.394768, valid_fitness=-12.806107
generation=609, train_fitness=-30.387456, valid_fitness=-12.785864
generation=610, train_fitness=-30.392376, valid_fitness=-12.825371
generation=611, train_fitness=-30.359693, valid_fitness=-12.778761
generation=612, train_fitness=-30.356660, valid_fitness=-12.803135
generation=613, train_fitness=-30.350643, valid_fitness=-12.823513
generation=614, train_fitness=-30.352661, valid_fitness=-12.771146
generation=615, train_fitness=-30.313773, valid_fitness=-12.744431
generation=616, train_fitness=-30.269234, valid_fitness=-12.732620
generation=617, train_fitness=-30.269269, valid_fitness=-12.732671
generation=618, train_fitness=-30.204033, valid_fitness=-12.644044
generation=619, train_fitness=-30.187012, valid_fitness=-12.655974
generation=620, train_fitness=-30.186353, valid_fitness=-12.695904
generation=621, train_fitness=-30.168677, valid_fitness=-12.703171
generation=622, train_fitness=-30.166734, valid_fitness=-12.696121
generation=623, train_fitness=-30.140471, valid_fitness=-12.721205
generation=624, train_fitness=-30.133396, valid_fitness=-12.709418
generation=625, train_fitness=-30.124070, valid_fitness=-12.698847
generation=626, train_fitness=-30.100775, valid_fitness=-12.657883
generation=627, train_fitness=-30.039332, valid_fitness=-12.687679
generation=628, train_fitness=-30.039848, valid_fitness=-12.664113
generation=629, train_fitness=-29.998786, valid_fitness=-12.587924
generation=630, train_fitness=-29.954323, valid_fitness=-12.638610
generation=631, train_fitness=-29.956379, valid_fitness=-12.639462
generation=632, train_fitness=-29.946170, valid_fitness=-12.608655
generation=633, train_fitness=-29.918917, valid_fitness=-12.607470
generation=634, train_fitness=-29.904597, valid_fitness=-12.596608
generation=635, train_fitness=-29.898543, valid_fitness=-12.601543
generation=636, train_fitness=-29.896933, valid_fitness=-12.563128
generation=637, train_fitness=-29.883251, valid_fitness=-12.562487
generation=638, train_fitness=-29.882851, valid_fitness=-12.563866
generation=639, train_fitness=-29.886234, valid_fitness=-12.560909
generation=640, train_fitness=-29.852723, valid_fitness=-12.568547
generation=641, train_fitness=-29.842254, valid_fitness=-12.548831
generation=642, train_fitness=-29.789252, valid_fitness=-12.521088
generation=643, train_fitness=-29.781905, valid_fitness=-12.520849
generation=644, train_fitness=-29.774400, valid_fitness=-12.475407
generation=645, train_fitness=-29.771567, valid_fitness=-12.490319
generation=646, train_fitness=-29.763589, valid_fitness=-12.478006
generation=647, train_fitness=-29.758325, valid_fitness=-12.476481
generation=648, train_fitness=-29.756457, valid_fitness=-12.472787
generation=649, train_fitness=-29.716574, valid_fitness=-12.446419
generation=650, train_fitness=-29.712914, valid_fitness=-12.445213
             precision    recall  f1-score   support

          0       0.71      0.14      0.24        70
          1       0.55      0.96      0.70        70
          2       0.88      0.94      0.91        70

avg / total       0.72      0.68      0.62       210

generation=651, train_fitness=-29.705440, valid_fitness=-12.443668
generation=652, train_fitness=-29.689761, valid_fitness=-12.410400
generation=653, train_fitness=-29.658600, valid_fitness=-12.432175
generation=654, train_fitness=-29.653087, valid_fitness=-12.430751
generation=655, train_fitness=-29.601614, valid_fitness=-12.386185
generation=656, train_fitness=-29.590356, valid_fitness=-12.402587
generation=657, train_fitness=-29.554784, valid_fitness=-12.397007
generation=658, train_fitness=-29.542458, valid_fitness=-12.393419
generation=659, train_fitness=-29.531416, valid_fitness=-12.354334
generation=660, train_fitness=-29.514981, valid_fitness=-12.385928
generation=661, train_fitness=-29.438474, valid_fitness=-12.333745
generation=662, train_fitness=-29.435007, valid_fitness=-12.339465
generation=663, train_fitness=-29.407130, valid_fitness=-12.348428
generation=664, train_fitness=-29.397556, valid_fitness=-12.331283
generation=665, train_fitness=-29.377285, valid_fitness=-12.322044
generation=666, train_fitness=-29.353103, valid_fitness=-12.315175
generation=667, train_fitness=-29.337957, valid_fitness=-12.242791
generation=668, train_fitness=-29.295578, valid_fitness=-12.279131
generation=669, train_fitness=-29.266514, valid_fitness=-12.219827
generation=670, train_fitness=-29.263199, valid_fitness=-12.262802
generation=671, train_fitness=-29.246449, valid_fitness=-12.222581
generation=672, train_fitness=-29.237261, valid_fitness=-12.213607
generation=673, train_fitness=-29.224865, valid_fitness=-12.214757
generation=674, train_fitness=-29.168644, valid_fitness=-12.197394
generation=675, train_fitness=-29.138534, valid_fitness=-12.182577
generation=676, train_fitness=-29.119405, valid_fitness=-12.176914
generation=677, train_fitness=-29.112034, valid_fitness=-12.160834
generation=678, train_fitness=-29.074706, valid_fitness=-12.211056
generation=679, train_fitness=-28.995666, valid_fitness=-12.123268
generation=680, train_fitness=-28.983637, valid_fitness=-12.132934
generation=681, train_fitness=-28.950267, valid_fitness=-12.175201
generation=682, train_fitness=-28.887629, valid_fitness=-12.101805
generation=683, train_fitness=-28.804109, valid_fitness=-12.064322
generation=684, train_fitness=-28.783919, valid_fitness=-12.058666
generation=685, train_fitness=-28.765613, valid_fitness=-12.078003
generation=686, train_fitness=-28.764763, valid_fitness=-12.078546
generation=687, train_fitness=-28.752490, valid_fitness=-12.081753
generation=688, train_fitness=-28.672446, valid_fitness=-11.988401
generation=689, train_fitness=-28.666629, valid_fitness=-12.039233
generation=690, train_fitness=-28.591579, valid_fitness=-12.051793
generation=691, train_fitness=-28.542557, valid_fitness=-11.918076
generation=692, train_fitness=-28.362325, valid_fitness=-11.946573
generation=693, train_fitness=-28.344066, valid_fitness=-11.938760
generation=694, train_fitness=-28.313454, valid_fitness=-11.912466
generation=695, train_fitness=-28.273173, valid_fitness=-11.932074
generation=696, train_fitness=-28.238398, valid_fitness=-11.919086
generation=697, train_fitness=-28.238690, valid_fitness=-11.919446
generation=698, train_fitness=-28.183452, valid_fitness=-11.853673
generation=699, train_fitness=-28.174698, valid_fitness=-11.838107
generation=700, train_fitness=-28.158506, valid_fitness=-11.849982
             precision    recall  f1-score   support

          0       0.75      0.09      0.15        70
          1       0.55      0.99      0.71        70
          2       0.90      0.99      0.94        70

avg / total       0.73      0.69      0.60       210

generation=701, train_fitness=-28.158506, valid_fitness=-11.849982
generation=702, train_fitness=-28.125351, valid_fitness=-11.868069
generation=703, train_fitness=-28.121459, valid_fitness=-11.867173
generation=704, train_fitness=-28.116598, valid_fitness=-11.848688
generation=705, train_fitness=-28.105906, valid_fitness=-11.856416
generation=706, train_fitness=-28.100997, valid_fitness=-11.855359
generation=707, train_fitness=-28.072476, valid_fitness=-11.837500
generation=708, train_fitness=-28.071387, valid_fitness=-11.835788
generation=709, train_fitness=-28.062904, valid_fitness=-11.831237
generation=710, train_fitness=-28.060419, valid_fitness=-11.832773
generation=711, train_fitness=-28.011205, valid_fitness=-11.799717
generation=712, train_fitness=-27.991198, valid_fitness=-11.832372
generation=713, train_fitness=-27.990706, valid_fitness=-11.855968
generation=714, train_fitness=-27.971715, valid_fitness=-11.829412
generation=715, train_fitness=-27.969468, valid_fitness=-11.827880
generation=716, train_fitness=-27.904706, valid_fitness=-11.819327
generation=717, train_fitness=-27.882679, valid_fitness=-11.788712
generation=718, train_fitness=-27.873320, valid_fitness=-11.793810
generation=719, train_fitness=-27.840137, valid_fitness=-11.798561
generation=720, train_fitness=-27.831866, valid_fitness=-11.756227
generation=721, train_fitness=-27.801807, valid_fitness=-11.755916
generation=722, train_fitness=-27.800907, valid_fitness=-11.751428
generation=723, train_fitness=-27.802186, valid_fitness=-11.776501
generation=724, train_fitness=-27.775177, valid_fitness=-11.740344
generation=725, train_fitness=-27.751037, valid_fitness=-11.749857
generation=726, train_fitness=-27.734968, valid_fitness=-11.734887
generation=727, train_fitness=-27.709705, valid_fitness=-11.729438
generation=728, train_fitness=-27.714382, valid_fitness=-11.731165
generation=729, train_fitness=-27.700997, valid_fitness=-11.748559
generation=730, train_fitness=-27.691358, valid_fitness=-11.707678
generation=731, train_fitness=-27.687602, valid_fitness=-11.740376
generation=732, train_fitness=-27.629443, valid_fitness=-11.717793
generation=733, train_fitness=-27.623174, valid_fitness=-11.670199
generation=734, train_fitness=-27.616263, valid_fitness=-11.660402
generation=735, train_fitness=-27.574556, valid_fitness=-11.661928
generation=736, train_fitness=-27.574574, valid_fitness=-11.661928
generation=737, train_fitness=-27.537370, valid_fitness=-11.642864
generation=738, train_fitness=-27.535622, valid_fitness=-11.650628
generation=739, train_fitness=-27.534122, valid_fitness=-11.650248
generation=740, train_fitness=-27.501502, valid_fitness=-11.694372
generation=741, train_fitness=-27.466030, valid_fitness=-11.619443
generation=742, train_fitness=-27.455485, valid_fitness=-11.626466
generation=743, train_fitness=-27.342776, valid_fitness=-11.639185
generation=744, train_fitness=-27.325333, valid_fitness=-11.621136
generation=745, train_fitness=-27.315566, valid_fitness=-11.610967
generation=746, train_fitness=-27.277125, valid_fitness=-11.602467
generation=747, train_fitness=-27.242993, valid_fitness=-11.621949
generation=748, train_fitness=-27.190326, valid_fitness=-11.605679
generation=749, train_fitness=-27.135564, valid_fitness=-11.597152
generation=750, train_fitness=-27.132807, valid_fitness=-11.583557
             precision    recall  f1-score   support

          0       0.75      0.13      0.22        70
          1       0.58      0.97      0.73        70
          2       0.85      0.99      0.91        70

avg / total       0.73      0.70      0.62       210

generation=751, train_fitness=-27.067154, valid_fitness=-11.548504
generation=752, train_fitness=-27.048342, valid_fitness=-11.543062
generation=753, train_fitness=-27.041426, valid_fitness=-11.560477
generation=754, train_fitness=-27.000622, valid_fitness=-11.520013
generation=755, train_fitness=-26.945108, valid_fitness=-11.503354
generation=756, train_fitness=-26.902450, valid_fitness=-11.478750
generation=757, train_fitness=-26.886892, valid_fitness=-11.480620
generation=758, train_fitness=-26.850240, valid_fitness=-11.473064
generation=759, train_fitness=-26.821357, valid_fitness=-11.500819
generation=760, train_fitness=-26.777940, valid_fitness=-11.495751
generation=761, train_fitness=-26.764686, valid_fitness=-11.495759
generation=762, train_fitness=-26.749273, valid_fitness=-11.472893
generation=763, train_fitness=-26.716718, valid_fitness=-11.456087
generation=764, train_fitness=-26.697503, valid_fitness=-11.464079
generation=765, train_fitness=-26.623203, valid_fitness=-11.467371
generation=766, train_fitness=-26.624055, valid_fitness=-11.459791
generation=767, train_fitness=-26.621208, valid_fitness=-11.455782
generation=768, train_fitness=-26.621388, valid_fitness=-11.454587
generation=769, train_fitness=-26.547289, valid_fitness=-11.438582
generation=770, train_fitness=-26.548454, valid_fitness=-11.437757
generation=771, train_fitness=-26.490453, valid_fitness=-11.426521
generation=772, train_fitness=-26.478640, valid_fitness=-11.423702
generation=773, train_fitness=-26.422454, valid_fitness=-11.433778
generation=774, train_fitness=-26.393119, valid_fitness=-11.390545
generation=775, train_fitness=-26.361241, valid_fitness=-11.396837
generation=776, train_fitness=-26.337788, valid_fitness=-11.386294
generation=777, train_fitness=-26.339727, valid_fitness=-11.398562
generation=778, train_fitness=-26.307506, valid_fitness=-11.398574
generation=779, train_fitness=-26.307506, valid_fitness=-11.398574
generation=780, train_fitness=-26.302558, valid_fitness=-11.402462
generation=781, train_fitness=-26.258159, valid_fitness=-11.392293
generation=782, train_fitness=-26.233507, valid_fitness=-11.393441
generation=783, train_fitness=-26.232764, valid_fitness=-11.391338
generation=784, train_fitness=-26.233989, valid_fitness=-11.383767
generation=785, train_fitness=-26.233875, valid_fitness=-11.377065
generation=786, train_fitness=-26.221697, valid_fitness=-11.371205
generation=787, train_fitness=-26.218769, valid_fitness=-11.368034
generation=788, train_fitness=-26.219644, valid_fitness=-11.369605
generation=789, train_fitness=-26.210479, valid_fitness=-11.372251
generation=790, train_fitness=-26.196870, valid_fitness=-11.388605
generation=791, train_fitness=-26.170084, valid_fitness=-11.383287
generation=792, train_fitness=-26.170029, valid_fitness=-11.383243
generation=793, train_fitness=-26.161345, valid_fitness=-11.388757
generation=794, train_fitness=-26.163083, valid_fitness=-11.380908
generation=795, train_fitness=-26.157041, valid_fitness=-11.400007
generation=796, train_fitness=-26.146229, valid_fitness=-11.369118
generation=797, train_fitness=-26.134031, valid_fitness=-11.346904
generation=798, train_fitness=-26.113278, valid_fitness=-11.389498
generation=799, train_fitness=-26.072231, valid_fitness=-11.353565
generation=800, train_fitness=-26.057311, valid_fitness=-11.362880
             precision    recall  f1-score   support

          0       0.90      0.26      0.40        70
          1       0.64      0.97      0.77        70
          2       0.84      1.00      0.92        70

avg / total       0.79      0.74      0.69       210

generation=801, train_fitness=-26.034410, valid_fitness=-11.353503
generation=802, train_fitness=-26.034410, valid_fitness=-11.353503
generation=803, train_fitness=-26.011184, valid_fitness=-11.353215
generation=804, train_fitness=-26.008051, valid_fitness=-11.349798
generation=805, train_fitness=-25.996311, valid_fitness=-11.350872
generation=806, train_fitness=-25.985514, valid_fitness=-11.361356
generation=807, train_fitness=-25.978764, valid_fitness=-11.318534
generation=808, train_fitness=-25.974780, valid_fitness=-11.356406
generation=809, train_fitness=-25.963519, valid_fitness=-11.332215
generation=810, train_fitness=-25.967556, valid_fitness=-11.325833
generation=811, train_fitness=-25.926711, valid_fitness=-11.317927
generation=812, train_fitness=-25.926711, valid_fitness=-11.317927
generation=813, train_fitness=-25.914689, valid_fitness=-11.325603
generation=814, train_fitness=-25.914389, valid_fitness=-11.325878
generation=815, train_fitness=-25.907377, valid_fitness=-11.333314
generation=816, train_fitness=-25.907919, valid_fitness=-11.335910
generation=817, train_fitness=-25.882802, valid_fitness=-11.314820
generation=818, train_fitness=-25.883097, valid_fitness=-11.317718
generation=819, train_fitness=-25.884002, valid_fitness=-11.318712
generation=820, train_fitness=-25.871179, valid_fitness=-11.311122
generation=821, train_fitness=-25.853292, valid_fitness=-11.326743
generation=822, train_fitness=-25.853299, valid_fitness=-11.326690
generation=823, train_fitness=-25.838338, valid_fitness=-11.326993
generation=824, train_fitness=-25.819206, valid_fitness=-11.327818
generation=825, train_fitness=-25.815612, valid_fitness=-11.329112
generation=826, train_fitness=-25.804360, valid_fitness=-11.333645
generation=827, train_fitness=-25.774677, valid_fitness=-11.312327
generation=828, train_fitness=-25.774643, valid_fitness=-11.292086
generation=829, train_fitness=-25.775327, valid_fitness=-11.337542
generation=830, train_fitness=-25.728435, valid_fitness=-11.320930
generation=831, train_fitness=-25.691692, valid_fitness=-11.323843
generation=832, train_fitness=-25.699905, valid_fitness=-11.282620
generation=833, train_fitness=-25.693676, valid_fitness=-11.343609
generation=834, train_fitness=-25.632269, valid_fitness=-11.307505
generation=835, train_fitness=-25.546314, valid_fitness=-11.250162
generation=836, train_fitness=-25.530057, valid_fitness=-11.270822
generation=837, train_fitness=-25.523840, valid_fitness=-11.258570
generation=838, train_fitness=-25.451225, valid_fitness=-11.244788
generation=839, train_fitness=-25.427217, valid_fitness=-11.248649
generation=840, train_fitness=-25.423027, valid_fitness=-11.246550
generation=841, train_fitness=-25.421250, valid_fitness=-11.261981
generation=842, train_fitness=-25.381546, valid_fitness=-11.221275
generation=843, train_fitness=-25.376602, valid_fitness=-11.206490
generation=844, train_fitness=-25.304459, valid_fitness=-11.224820
generation=845, train_fitness=-25.280293, valid_fitness=-11.205177
generation=846, train_fitness=-25.237973, valid_fitness=-11.236565
generation=847, train_fitness=-25.206532, valid_fitness=-11.210226
generation=848, train_fitness=-25.149805, valid_fitness=-11.148537
generation=849, train_fitness=-25.151988, valid_fitness=-11.130168
generation=850, train_fitness=-25.102127, valid_fitness=-11.153619
             precision    recall  f1-score   support

          0       0.91      0.30      0.45        70
          1       0.65      0.97      0.78        70
          2       0.84      1.00      0.92        70

avg / total       0.80      0.76      0.72       210

generation=851, train_fitness=-25.108064, valid_fitness=-11.163135
generation=852, train_fitness=-25.053418, valid_fitness=-11.170416
generation=853, train_fitness=-24.967246, valid_fitness=-11.121155
generation=854, train_fitness=-24.985398, valid_fitness=-11.166657
generation=855, train_fitness=-24.939295, valid_fitness=-11.090021
generation=856, train_fitness=-24.918470, valid_fitness=-11.124452
generation=857, train_fitness=-24.877259, valid_fitness=-11.089237
generation=858, train_fitness=-24.866340, valid_fitness=-11.094819
generation=859, train_fitness=-24.844221, valid_fitness=-11.083768
generation=860, train_fitness=-24.843700, valid_fitness=-11.070920
generation=861, train_fitness=-24.797494, valid_fitness=-11.088144
generation=862, train_fitness=-24.746750, valid_fitness=-11.081551
generation=863, train_fitness=-24.694545, valid_fitness=-11.107595
generation=864, train_fitness=-24.610694, valid_fitness=-11.061569
generation=865, train_fitness=-24.633157, valid_fitness=-11.031930
generation=866, train_fitness=-24.614024, valid_fitness=-11.044801
generation=867, train_fitness=-24.572393, valid_fitness=-10.993184
generation=868, train_fitness=-24.583633, valid_fitness=-10.993081
generation=869, train_fitness=-24.586306, valid_fitness=-11.025526
generation=870, train_fitness=-24.550170, valid_fitness=-11.036335
generation=871, train_fitness=-24.491199, valid_fitness=-11.027634
generation=872, train_fitness=-24.487882, valid_fitness=-10.954975
generation=873, train_fitness=-24.427935, valid_fitness=-11.007637
generation=874, train_fitness=-24.360372, valid_fitness=-10.985573
generation=875, train_fitness=-24.342987, valid_fitness=-10.952624
generation=876, train_fitness=-24.302538, valid_fitness=-10.942504
generation=877, train_fitness=-24.255755, valid_fitness=-10.937010
generation=878, train_fitness=-24.264966, valid_fitness=-10.941652
generation=879, train_fitness=-24.238901, valid_fitness=-10.941772
generation=880, train_fitness=-24.216058, valid_fitness=-10.921217
generation=881, train_fitness=-24.150615, valid_fitness=-10.949872
generation=882, train_fitness=-24.136297, valid_fitness=-10.944592
generation=883, train_fitness=-24.137226, valid_fitness=-10.939794
generation=884, train_fitness=-24.090260, valid_fitness=-10.889938
generation=885, train_fitness=-24.060527, valid_fitness=-10.891373
generation=886, train_fitness=-24.061189, valid_fitness=-10.867227
generation=887, train_fitness=-24.044982, valid_fitness=-10.873762
generation=888, train_fitness=-24.051362, valid_fitness=-10.859125
generation=889, train_fitness=-24.061791, valid_fitness=-10.859136
generation=890, train_fitness=-24.039793, valid_fitness=-10.874934
generation=891, train_fitness=-23.934132, valid_fitness=-10.843923
generation=892, train_fitness=-23.914475, valid_fitness=-10.863195
generation=893, train_fitness=-23.914006, valid_fitness=-10.863793
generation=894, train_fitness=-23.905998, valid_fitness=-10.865907
generation=895, train_fitness=-23.900190, valid_fitness=-10.865157
generation=896, train_fitness=-23.844955, valid_fitness=-10.853393
generation=897, train_fitness=-23.862225, valid_fitness=-10.873930
generation=898, train_fitness=-23.822166, valid_fitness=-10.858037
generation=899, train_fitness=-23.818328, valid_fitness=-10.825239
generation=900, train_fitness=-23.829861, valid_fitness=-10.840446
             precision    recall  f1-score   support

          0       0.94      0.43      0.59        70
          1       0.70      0.97      0.81        70
          2       0.86      1.00      0.93        70

avg / total       0.83      0.80      0.78       210

generation=901, train_fitness=-23.765146, valid_fitness=-10.815818
generation=902, train_fitness=-23.751489, valid_fitness=-10.810827
generation=903, train_fitness=-23.667187, valid_fitness=-10.804686
generation=904, train_fitness=-23.680913, valid_fitness=-10.822226
generation=905, train_fitness=-23.653033, valid_fitness=-10.783331
generation=906, train_fitness=-23.635770, valid_fitness=-10.776079
generation=907, train_fitness=-23.583896, valid_fitness=-10.759368
generation=908, train_fitness=-23.553904, valid_fitness=-10.752623
generation=909, train_fitness=-23.495377, valid_fitness=-10.732466
generation=910, train_fitness=-23.494924, valid_fitness=-10.733600
generation=911, train_fitness=-23.410418, valid_fitness=-10.713384
generation=912, train_fitness=-23.328783, valid_fitness=-10.688902
generation=913, train_fitness=-23.310938, valid_fitness=-10.683366
generation=914, train_fitness=-23.283075, valid_fitness=-10.679947
generation=915, train_fitness=-23.245052, valid_fitness=-10.722673
generation=916, train_fitness=-23.231320, valid_fitness=-10.710289
generation=917, train_fitness=-23.132532, valid_fitness=-10.737280
generation=918, train_fitness=-23.125908, valid_fitness=-10.734141
generation=919, train_fitness=-23.131651, valid_fitness=-10.728375
generation=920, train_fitness=-23.016839, valid_fitness=-10.697664
generation=921, train_fitness=-22.966069, valid_fitness=-10.725024
generation=922, train_fitness=-22.959639, valid_fitness=-10.701738
generation=923, train_fitness=-22.868045, valid_fitness=-10.676821
generation=924, train_fitness=-22.809759, valid_fitness=-10.677779
generation=925, train_fitness=-22.790027, valid_fitness=-10.678200
generation=926, train_fitness=-22.773114, valid_fitness=-10.674030
generation=927, train_fitness=-22.749675, valid_fitness=-10.669654
generation=928, train_fitness=-22.670543, valid_fitness=-10.699459
generation=929, train_fitness=-22.723704, valid_fitness=-10.697377
generation=930, train_fitness=-22.664453, valid_fitness=-10.681529
generation=931, train_fitness=-22.628098, valid_fitness=-10.633029
generation=932, train_fitness=-22.558271, valid_fitness=-10.619342
generation=933, train_fitness=-22.492128, valid_fitness=-10.648356
generation=934, train_fitness=-22.478224, valid_fitness=-10.603024
generation=935, train_fitness=-22.419331, valid_fitness=-10.604063
generation=936, train_fitness=-22.400398, valid_fitness=-10.580807
generation=937, train_fitness=-22.356531, valid_fitness=-10.580121
generation=938, train_fitness=-22.255104, valid_fitness=-10.565157
generation=939, train_fitness=-22.189161, valid_fitness=-10.557265
generation=940, train_fitness=-22.202701, valid_fitness=-10.554204
generation=941, train_fitness=-22.201939, valid_fitness=-10.536312
generation=942, train_fitness=-22.212823, valid_fitness=-10.547407
generation=943, train_fitness=-22.142323, valid_fitness=-10.587456
generation=944, train_fitness=-22.108223, valid_fitness=-10.594587
generation=945, train_fitness=-22.100909, valid_fitness=-10.597808
generation=946, train_fitness=-22.060264, valid_fitness=-10.587624
generation=947, train_fitness=-21.899801, valid_fitness=-10.517973
generation=948, train_fitness=-21.841297, valid_fitness=-10.509701
generation=949, train_fitness=-21.819497, valid_fitness=-10.512602
generation=950, train_fitness=-21.762221, valid_fitness=-10.488767
             precision    recall  f1-score   support

          0       0.91      0.56      0.69        70
          1       0.78      0.94      0.85        70
          2       0.85      1.00      0.92        70

avg / total       0.85      0.83      0.82       210

generation=951, train_fitness=-21.764536, valid_fitness=-10.485088
generation=952, train_fitness=-21.636520, valid_fitness=-10.500538
generation=953, train_fitness=-21.713422, valid_fitness=-10.522858
generation=954, train_fitness=-21.689964, valid_fitness=-10.531441
generation=955, train_fitness=-21.657344, valid_fitness=-10.511990
generation=956, train_fitness=-21.631928, valid_fitness=-10.520595
generation=957, train_fitness=-21.505654, valid_fitness=-10.365179
generation=958, train_fitness=-21.481842, valid_fitness=-10.352670
generation=959, train_fitness=-21.444444, valid_fitness=-10.330356
generation=960, train_fitness=-21.399219, valid_fitness=-10.319466
generation=961, train_fitness=-21.378727, valid_fitness=-10.372097
generation=962, train_fitness=-21.302392, valid_fitness=-10.392483
generation=963, train_fitness=-21.275019, valid_fitness=-10.406723
generation=964, train_fitness=-21.252478, valid_fitness=-10.358441
generation=965, train_fitness=-21.097079, valid_fitness=-10.336735
generation=966, train_fitness=-21.093850, valid_fitness=-10.303897
generation=967, train_fitness=-21.085103, valid_fitness=-10.343230
generation=968, train_fitness=-21.071921, valid_fitness=-10.328157
generation=969, train_fitness=-21.035965, valid_fitness=-10.327767
generation=970, train_fitness=-21.029520, valid_fitness=-10.333016
generation=971, train_fitness=-20.984166, valid_fitness=-10.326655
generation=972, train_fitness=-20.972024, valid_fitness=-10.328139
generation=973, train_fitness=-20.928207, valid_fitness=-10.326121
generation=974, train_fitness=-20.897565, valid_fitness=-10.361544
generation=975, train_fitness=-20.857522, valid_fitness=-10.357241
generation=976, train_fitness=-20.844605, valid_fitness=-10.358712
generation=977, train_fitness=-20.754672, valid_fitness=-10.372933
generation=978, train_fitness=-20.689042, valid_fitness=-10.379265
generation=979, train_fitness=-20.603908, valid_fitness=-10.344388
generation=980, train_fitness=-20.572791, valid_fitness=-10.316427
generation=981, train_fitness=-20.556142, valid_fitness=-10.298668
generation=982, train_fitness=-20.513928, valid_fitness=-10.305127
generation=983, train_fitness=-20.476595, valid_fitness=-10.310714
generation=984, train_fitness=-20.434975, valid_fitness=-10.329458
generation=985, train_fitness=-20.400237, valid_fitness=-10.296402
generation=986, train_fitness=-20.364621, valid_fitness=-10.323060
generation=987, train_fitness=-20.364626, valid_fitness=-10.323064
generation=988, train_fitness=-20.348939, valid_fitness=-10.298131
generation=989, train_fitness=-20.270829, valid_fitness=-10.278453
generation=990, train_fitness=-20.225302, valid_fitness=-10.301685
generation=991, train_fitness=-20.220657, valid_fitness=-10.288806
generation=992, train_fitness=-20.167955, valid_fitness=-10.292830
generation=993, train_fitness=-20.162491, valid_fitness=-10.193713
generation=994, train_fitness=-20.101891, valid_fitness=-10.185339
generation=995, train_fitness=-20.105449, valid_fitness=-10.181720
generation=996, train_fitness=-20.083923, valid_fitness=-10.228960
generation=997, train_fitness=-20.086588, valid_fitness=-10.260369
generation=998, train_fitness=-20.074344, valid_fitness=-10.221954
generation=999, train_fitness=-19.977863, valid_fitness=-10.230665
generation=1000, train_fitness=-19.937477, valid_fitness=-10.242924
             precision    recall  f1-score   support

          0       0.94      0.63      0.75        70
          1       0.83      0.97      0.89        70
          2       0.85      0.99      0.91        70

avg / total       0.87      0.86      0.85       210

generation=1001, train_fitness=-19.935365, valid_fitness=-10.239364
== The average validation error has a positive increase on average in the last 100 epochs, stopping training ==
             precision    recall  f1-score   support

          0       0.94      0.63      0.75        70
          1       0.83      0.97      0.89        70
          2       0.85      0.99      0.91        70

avg / total       0.87      0.86      0.85       210

=== Training was completed. ===
             precision    recall  f1-score   support

          0       0.94      0.63      0.75        70
          1       0.83      0.97      0.89        70
          2       0.85      0.99      0.91        70

avg / total       0.87      0.86      0.85       210

Finished: SUCCESS